spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=Test
spring.neo4j.authentication.password=Asdasdasd117
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j.cypher = trace
server.ssl.key-store = classpath:RRPS_PAT.jks
server.ssl.key-store-password = Asdasdasd117
server.ssl.keyStoreType = JKS
server.ssl.keyAlias = spring-https
server.port = 8081