<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <style>
    html {
      font-family: Helvetica;
    }

    .bg {
      animation: slide 5s ease-in-out infinite alternate;
      background-image: linear-gradient(-60deg, #eeeded 50%, #d2d1d1 50%);
      bottom: 0;
      left: -50%;
      opacity: .5;
      position: fixed;
      right: -50%;
      top: 0;
      z-index: -1;
    }

    .bg2 {
      animation-direction: alternate-reverse;
      animation-duration: 6s;
    }

    .bg3 {
      animation-duration: 7s;
    }

    @keyframes slide {
      0% {
        transform: translateX(-25%);
      }

      100% {
        transform: translateX(25%);
      }
    }

    .card {
      width: 30%;
      margin: 0 auto;
      margin-top: 12%;
      opacity: 1;
      border-radius: .25em;
      box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
    }
  </style>
</head>

<body>
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>
  <div class="card">
    <div class="card-body">
      <img src="Utils/UPMLogo.png" width="220" height="110">
      <img src="Utils/FacInformatica.jpg" width="110" height="110" style="float: right; margin-right: 5%;">
      <div class="text-center" style="margin-top: 5%;">
        <h5>DSS for risk reduction in pandemic spread based on the management of passenger air traffic (RRPS-PAT)</h5>
      </div>

      <div id="LogIn" class="text-center" style="padding: 1rem 1rem;">
        <a class="btn btn-outline-dark btn-lg" href="html/home.html" role="button">Access</a>
      </div>

      <div class="text-center">
        Decision Analysis and Statistics Group
        <a href="http://www.dasg.upm.es/">dasg.upm.es</a>
      </div>

    </div>
  </div>
</body>

</html>