<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="../js/login.js" defer></script>
    <style>
        html {
            font-family: Helvetica;
        }

        body {
            background-color: #eeeded;
            /*opacity: 1;
            background-image:  radial-gradient(#b2b2b2 2px, transparent 2px), radial-gradient(#b2b2b2 2px, #eeeded 2px);
            background-size: 120px 120px;
            background-position: 0 0,80px 80px;*/
        }

        .card {
            width: 30%;
            margin: 0 auto;
            margin-top: 8%;
        }

        .LogIn {
            padding-bottom: 1rem;
        }


        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 200px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 35%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            font-size: 28px;
            font-weight: bold;
            margin-left: 98.5%;
            margin-top: -3%;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-body">
            <img src="../Utils/UPMLogo.png" width="220" height="110">
            <img src="../Utils/FacInformatica.jpg" width="110" height="110" style="float: right; margin-right: 5%;">
            <div class="text-center" style="margin-top: 5%;">
                <h5>DSS for risk reduction in pandemic spread based on the management of passenger air traffic
                    (RRPS-PAT)
                </h5>
            </div>

            <label for="user" style="margin-left: 29%;">Username</label>
            <div class="LogIn" style="margin-left: 33%;">
                <input type="text" id="user" name="user" size="20" style="margin-left: -7%;">
            </div>
            <label for="password" style="margin-left: 29%;">Password</label>
            <div class="LogIn" style="margin-left: 33%;">
                <input type="password" id="password" name="password" size="20" style="margin-left: -7%;">
            </div>


            <!--<div id="New">
                <a class="btn btn-outline-dark btn-lg" href="home.html" role="button">Create user</a>
            </div>-->
            <div id="Log" style="padding: 1rem 1rem;" class="text-center">
                <button class="btn btn-outline-dark btn-lg" onclick="login()">Log in</button>
            </div>

            <div class="text-center">
                Decision Analysis and Statistics Group
                <a href="http://www.dasg.upm.es/">dasg.upm.es</a>
            </div>

        </div>
    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <!--<div style="display: inline-block;">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="red" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
                </svg>
            </div>-->
            <p>Invalid username or password</p>
            
            
        </div>

    </div>
</body>

</html>