<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v4.js" defer></script>
    <script src="https://unpkg.com/topojson@3" defer></script>
    <script src="../js/mapApp.js" defer></script>

    <style type="text/css">
        html {
            font-family: Helvetica;
        }

        svg {
            background: white;
        }

        .country {
            fill: #cccccc;
            stroke: black;
            stroke-width: 0.1;
        }

        .selected {
            fill: yellow;
        }

        .airport-label {
            font-size: 5px;
        }

        .connection {
            fill: none;

            stroke-width: 0.05;
        }

        .connectionSelected {
            stroke-width: 1;
        }

        .tooltip {
            position: fixed;
        }

        #StartDateDiv {
            width: 15%;
        }

        #EndDateDiv {
            margin-left: 0%;
            width: 15%;
        }

        #CurrentDateDiv {
            margin-left: 1%;
            width: 17%;
        }

        @keyframes changedDate1st {
            from {
                color: green;
                border-color: green;
            }

            to {
                color: rgb(45, 45, 45);
                border-color: transparent;
            }
        }

        @keyframes changedDate2nd {
            from {
                color: green;
                border-color: green;
            }

            to {
                color: rgb(45, 45, 45);
                border-color: transparent;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(214, 213, 213);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                    class="bi bi-globe-americas" viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484q-.121.12-.242.234c-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z" />
                </svg>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/html/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/description.html">New project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/list.html">Load project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a href="#" onclick="logOut()" data-toggle="tooltip" title="Log out">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black"
                            class="bi bi-door-open" viewBox="0 0 16 16">
                            <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1" />
                            <path
                                d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117M11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5M4 1.934V15h6V1.077z" />
                        </svg>
                    </a>
                </form>
            </div>
        </div>
    </nav>


    <form>
        <!--<label for="start">Start date:</label>
        <input type="date" id="start" name="start_date" value="2020-09-24" min="2020-01-01" max="2021-01-01" disabled="true"/>-->
        <div class="d-flex w-100">
            <div class="input-group" id="StartDateDiv">
                <div class="input-group-prepend">
                    <span class="input-group-text">Start date</span>
                </div>
                <input id="startDate" type="date" class="form-control" disabled="true">
            </div>
            <div class="input-group" id="EndDateDiv">
                <div class="input-group-prepend">
                    <span class="input-group-text">End date</span>
                </div>
                <input id="endDate" type="date" class="form-control" disabled="true">
            </div>

            <button type="button" class="btn btn-outline-dark" id="anterior" onclick="solucionDiaAnterior()"
                style="margin-left: 1%;">Previous
                day</button>
            <button type="button" class="btn btn-outline-dark" id="posterior" onclick="solucionDiaPosterior()"
                style="margin-left: 1%;">Next
                day</button>

            <div class="input-group" id="CurrentDateDiv">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="curDateSpan">Current date</span>
                </div>
                <input id="curDate" type="date" class="form-control" disabled="true">
            </div>

            <a role="button" class="btn btn-outline-dark" id="posterior" href="details.html"
                style="margin-left: 1%;">Details</a>
            <button type="button" class="btn btn-outline-dark" id="posterior" onclick="solucionDiaPosterior()"
                style="margin-left: 1%;">Save project</button>
            <button type="button" class="btn btn-outline-dark" id="description" onclick="goDescription()"
                style="margin-left: 1%;">See/change project description</button>
        </div>




        <!--<label for="end">End date:</label>
        <input type="date" id="end" name="end_date" value="2020-10-07" min="2020-01-01" max="2021-01-01"
            disabled="true" />-->


        <!--<label for="end">Current day:</label>
        <input type="date" id="start" name="start_date" value="2020-09-24" min="2020-01-01" max="2021-01-01"
            disabled="true" />-->

    </form>
    <div id="map"></div>
</body>

</html>